{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",
            "Serilog.Sinks.Seq"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId",
            "WithEnvironmentName"
        ],
        "Properties": {
            "ApplicationName": "AppApi"
        }
    },
    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "API Health",
                "Uri": "/health"
            }
        ],
        "EvaluationTimeInSeconds": 30,
        "MinimumSecondsBetweenFailureNotifications": 60
    },
    "Cache": {
        "Provider": "Hybrid",
        "Description": "Hybrid = L1 (Memory) + L2 (Redis) | Redis = Only Redis | InMemory = Only Memory",
        "L1": {
            "MaxSize": 1024,
            "DefaultExpiration": "00:05:00",
            "SlidingExpiration": "00:02:00"
        },
        "L2": {
            "Enabled": true,
            "DefaultExpiration": "00:30:00"
        },
        "Redis": {
            "ConnectionString": "localhost:6379,password=RedisSecurePass123!,ssl=false,abortConnect=false"
,
            "InstanceName": "AppApi:"
        },
        "DefaultExpiration": "00:05:00"
    },
    "AllowedHosts": "*"
}